/* Variables */
:root {
  /* Text Variables */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-line-height: 108px;
  --h2-size: 50px;
  --h2-line-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-line-height: 26px;
  --p-size: 18px;
  --p-line-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-line-height: 18px;
  --button-font-size: 16px;

  /* SPACING variables*/
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  --standard-width: 1144px;

  --standard-box-radius: 20px;

  /* Color variables */
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --btn-hover-color: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

/* General Element Styles */

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-line-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
  cursor: pointer;
}

p {
  font-size: var(--p-size);
  line-height: var(--p-line-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

/* Layout Styles */

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column-layout {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column-layout > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.two-column-layout > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-line-height);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-line-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}
/* Button */
.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-font-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: color 0.15s ease;
}

.primary-button:hover {
  background-color: var(--btn-hover-color);
  cursor: pointer;
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-font-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  color: var(--primary-accent);
  transition: color 0.15s ease;
}

.secondary-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.arrow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-icon > img {
  transition: transform 0.15s ease;
}

.arrow-icon:hover > img {
  transform: translateX(4px);
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-md);
  box-sizing: border-box;
}

.navbar .hamburger-button {
  display: none;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

/* main */
main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

/* Gradient Canvas */
#gradient-canvas {
  width: 100%;
  height: 560px;
  position: absolute;
  top: -175px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* Hero Section */

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0 0 0;
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

/* Partners Section */

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* Unified Platform Section */

.unified-platform-section {
  background-color: var(--bg-light);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
  background-color: var(--primary-accent);
}

/* Graphic section */

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.graphic-section .section-container {
  display: grid;
  grid-template-areas:
    "credit-card slack-invoice slack-invoice"
    "phone slack-invoice slack-invoice"
    "phone dash dash";
  grid-gap: 30px;
  padding: var(--spacing-lg) 0;
}

.graphic-section img {
  object-fit: cover;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-box-radius);
}

#credit-card {
  grid-area: credit-card;
}

#slack-invoice {
  grid-area: slack-invoice;
}

#phone {
  grid-area: phone;
  box-shadow: none;
}

#dash {
  grid-area: dash;
}

/* Integrations Section */

.integration-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integration-section::before {
  content: "";
  background-color: var(--bg-light);
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.integration-section::after {
  content: "";
  background-color: var(--primary-accent);
  width: 100%;
  height: 1100px;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.integration-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin-top: var(--spacing-md);
}

.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integration-section .card-container {
  margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
  width: 50%;
}

.integration-section .card .secondary-button {
  color: var(--blue-1);
}

#api-code {
  max-width: 470px;
  border-radius: 20px;
  margin-bottom: var(--spacing-md);
}

#terminal-code {
  max-width: 470px;
  border-radius: 20px;
  border-radius: 20px;
}

/* Why swipe Section */

.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section h4 {
  font-size: var(--h6-size);
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

.why-swipe-section .card-container {
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

/* Global Section */

.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
  color: var(--text-light);
  position: relative;
  z-index: 1;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-grey);
}

#globe {
  width: 100%;
  max-width: 844px;
  object-fit: cover;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

.global-section .card-container {
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card {
  position: relative;
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.global-section .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

/* Virtual Events Section */

.virtual-event-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
  z-index: 1;
}

.virtual-event-section::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--bg-white);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.virtual-event-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}

.virtual-event-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.virtual-event-section .col-left {
  height: 440px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
  width: 540px;
  height: 440px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-logo-section {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swipe-sessions-card .swipe-logo-section::before {
  background: var(--primary-gradient);
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

#sessions-logo {
  position: absolute;
  z-index: 2;
  width: 338px;
}

.swipe-sessions-card .avatars {
  position: absolute;
  z-index: 2;
  bottom: -70px;
  /* width: 140px;
  height: 80px; */
  left: var(--spacing-xl);
}
.swipe-sessions-card .avatars img {
  width: 80px;
}

#avatar2 {
  z-index: 3;
  left: 63px;
  position: absolute;
}

.swipe-sessions-footer {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.swipe-sessions-footer .subtitle {
  margin-top: var(--spacing-md);
}
.swipe-sessions-footer .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 700;
}

/* Getting Started section  */

.getting-started-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-left .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.getting-started-section .col-left .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-right .card-container {
  align-items: flex-start;
  box-sizing: border-box;
}

.getting-started-section .col-right .card {
  width: 50%;
  padding: 0 var(--spacing-md) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .col-right .secondary-button {
  color: var(--purple-2);
  margin: var(--spacing-sm) 0;
}

.getting-started-section .icon {
  height: 50px;
}

/* Footer Section */

.footer-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
  box-sizing: border-box;
}

.footer-section h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

.footer-section .section-container {
  justify-content: flex-start;
}

.footer-section .card {
  width: 25%;
  height: 268px;
}

.footer-swipe-logo {
  width: 108px;
  margin: 0 0 var(--spacing-lg) 0;
}

.location-icon,
.comment-icon {
  width: 24px;
  display: flex;
  margin: 0 0 var(--spacing-sm) 0;
}

.footer-logo-section ul li {
  display: flex;
}

.footer-section .card ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-section .card ul li {
  padding: var(--spacing-sm) 0;
}

.footer-section .card ul li a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer-section .card ul li a:hover {
  text-decoration: underline;
  color: var(--purple-1);
}

/* Responsive */

/* Custom break point 1144px */
@media only screen and (max-width: 1144px) {
  .section-container {
    padding: 0 var(--spacing-md);
  }

  /* Integrations Section */
  .integration-section .col-left {
    width: 60%;
  }

  .integration-section .col-right {
    width: 40%;
  }
}

/* Custom break point 850px */
@media only screen and (max-width: 850px) {
  /* Hero Section */

  .hero .two-column-layout {
    padding: 0 var(--spacing-md);
    align-items: center;
  }

  .hero .col-left {
    width: 60%;
  }
  .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }
  .hero .col-right {
    width: 40%;
  }

  .partners-grid img {
    width: 100%;
    height: auto;
  }
}

/* Tablet Size */
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 55px;
    --h1-line-height: 72px;
    --h3-size: 34px;
  }

  /* Navbar */

  .navbar {
    margin: 0 0 var(--spacing-lg) 0;
  }

  .navbar .menu {
    display: none;
  }

  .navbar .navbar-button {
    display: none;
  }

  .navbar .hamburger-button {
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.2);
    border-radius: 20px;
  }

  .navbar .hamburger-button .bar {
    width: 18px;
    height: 2px;
    border-radius: 20px;
    background-color: var(--bg-white);
    margin: 1px 0;
  }

  /* Hero Section */

  .hero {
    padding: 0 var(--spacing-md);
  }

  .hero .two-column-layout {
    padding: 0 var(--spacing-md);
    align-items: center;
  }

  .hero .col-left {
    width: 60%;
  }
  .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }
  .hero .col-right {
    width: 40%;
  }

  /* Unified Platform Section */
  .unified-platform-section h2 {
    width: 100%;
  }

  /* Integrations Section */
  .integration-section .card-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .integration-section .card-container .card {
    width: 100%;
  }

  /* Why swipe */
  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }

  .why-swipe-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  /* Global Section */
  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }

  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
    padding: 0 var(--spacing-md);
  }

  /* Getting Started section */
  .getting-started-section .two-column-layout {
    align-items: center;
  }

  .getting-started-section .card-container {
    flex-wrap: wrap;
  }

  .getting-started-section .col-right .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
}

/* Mobile Size */
@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 55px;
    --h1-line-height: 60px;
    --h3-size: 34px;
  }

  .two-column-layout {
    flex-direction: column;
  }

  .two-column-layout .col-left {
    width: 100%;
  }
  .two-column-layout .col-right {
    width: 100%;
    padding: 0;
  }

  /* Navbar Section */

  main {
    margin: var(--spacing-md) 0;
  }

  /* Hero Section */

  #gradient-canvas {
    height: 389px;
  }

  .hero {
    padding: var(--spacing-md) 0 0 0;
  }

  .hero .col-left {
    padding: 0 var(--spacing-sm);
  }

  .hero .col-right {
    display: none;
  }

  /* Partners Section */
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Unified Platform Section */
  .unified-platform-section h2 {
    width: 100%;
  }

  /* Integrations Section */
  .integration-section .col-right {
    display: none;
  }

  /* Why swipe */
  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }

  .why-swipe-section .card .icon {
    height: 35px;
  }

  /* Global Section */
  .global-section .card-container .card {
    width: 100%;
    /* margin: var(--spacing-md) 0;
    padding: 0 var(--spacing-md); */
  }

  #globe {
    opacity: 10%;
  }

  .global-section .card-container {
    margin: var(--spacing-lg) 0;
  }

  /* Virtual Events Section */

  .virtual-event-section .col-left {
    height: 440px;
    margin: 0 var(--spacing-md);
  }

  .virtual-event-section .swipe-sessions-card {
    margin: var(--spacing-lg) 0;
    height: 400px;
    width: 100%;
  }

  .swipe-sessions-footer .secondary-text {
    width: 100%;
  }

  #sessions-logo {
    width: 300px;
  }

  .swipe-logo-section {
    height: 40%;
  }

  /* Getting Started section */
  .getting-started-section .icon {
    height: 35px;
  }

  /* Footer Section */

  .footer-section {
    padding: var(--spacing-lg) 0;
  }

  .footer-section .card-container {
    flex-wrap: wrap;
  }

  .footer-section .card-container .card {
    width: 50%;
    padding: var(--spacing-md) 0;
  }

  .footer-section .card a {
    font-size: 12px;
  }

  .footer-swipe-logo {
    width: 70px;
  }

  .location-icon,
  .comment-icon {
    width: 18px;
  }
}

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

#gradient-canvas {
  background-color: pink;
}
